{
    "manifest_version": 2,
    "name": "Media Controls for HBONOW",
    "description": "Allows use of keyboard to control video.",
    "version": "1.0",
    "author": "Logan Gibson",
   "icons":{
       "48": "icons/broder-48.png"
   },
   "content_scripts":[
       {
           "matches": ["*://play.hbonow.com/*"],
           "js":["mediaControls.js"]
       }
   ]
}
